.foreact_wrapper {

    a.back {
        text-decoration: underline !important;
        margin-bottom: 12px;
    }

    .city_tile {
        height: 100px;

        &:hover {
            background: #fff;
            cursor: default;
        }
    }

    .day {
        border-bottom-right-radius: 12px;
        text-align: left;
        position: absolute;
        left: 0px;
        left: 0px;
        top: 8px;
        background: #16bc79;
        width: 20px;
        height: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 12px;
        font-size: 13px;
    }
}