@font-face {
    font-family: cpIBMRegular;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Regular.ttf");
} 

@font-face {
    font-family: cpIBMBold;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf");
}

@font-face {
    font-family: cpIBMSemiBold;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-SemiBold.ttf");
}

@font-face {
    font-family: cpIBMLight;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Light.ttf");
}

@font-face {
    font-family: cpIBMMedium;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Medium.ttf");
}
    
@font-face {
    font-family: cpIBMThin;
    src: url("../assets/Fonts/IBM_Plex_Sans/IBMPlexSans-Thin.ttf");
}