
@media (max-width:768px) {

    .cities_landing {
        margin-top: 0px;
    }

    .city_tile {
        width: 90% !important;
        margin: 12px auto 0px;
    }
}


@media (max-width:1024px) {

    .city_tile {
        width: 90% !important;
        margin: 12px;
    }
}