/* You can add global styles to this file, and also import other style files */
@import "./library.less";

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

html,
body {
    height: 100%;
    margin: 0;
}

body {

    font-family: cpIBMRegular;
    font-size: 14px;
    color: @cp-black;
    background: @cp-bodyBackColor;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}


.cities_landing {

    display: flex;
    justify-content: center;
    padding: 60px 10px;
    flex-direction: column;

    .title {
        font-family: 'cpIBMSemiBold';
        font-size: 26px;
    }

}

.city_tile {

    height: 180px;
    width: 210px;
    background: #fff;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-right: 12px;

    box-shadow: 0px 4px 20px @table_shadow;

    border: 1px solid #e3e3e4;

    text-decoration: none;

    user-select: none;

    .city_name {
        font-family: 'cpIBMSemibold';
        font-size: 30px;
    }

    .city_temp {
        font-size: 16px;
    }

    &:hover {
        background: #e7fbf3;
        cursor: pointer;
    }

    .city_time {

        font-family: 'cpLight';
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;

        i {
            font-size: 32px;
            color: gold;
            margin-right: 8px;
        
        }

    }

}

a {
    color: inherit;
    cursor: pointer;
    font-size: 16px;

    &:hover {
        color: inherit;
        text-decoration: none !important;
    }
}
