@cp-bodycolor: #161616;
@cp-bodyColorWhite:#FFFFFF;
@cp-headingcolor: #161616;

@cp-green: #16BC79;
@cp-lightgreen: #43DDA1;
@cp-white: #FFFFFF;
@cp-black: #161616;

@cp-bodyBackColor: #F7F7FB;

@table_shadow: #A2A1A51a;